#program to check stromg number or not -> 
=================================================================================================================
n = int(input('enter a number'))

res = 0
temp = n
while n > 0 :
    rem = n %10
    fact = 1
    while rem > 0:
     fact = rem * fact
     rem = rem -1
    res = fact + res

    n =n // 10

if temp == res :
    print('strong number')
else :
    print('noooo')
===================================================================================================================


